<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RGB Light</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="">
    <style>
        body {
            background-color: #696969;
        }
        
        .bg-1 {
            background-color: #b4b6b1;
            color: #ffffff;
        }
        
        .bg-2 {
            background-color: #696969;
            color: #ffffff;
            display: none;
        }
        
        .bg-3 {
            background-color: #696969;
            color: #ffffff;
            display: none;
        }
        
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        
        .navbar {
            background-color: #fff;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 14px;
            letter-spacing: 5px;
        }
        
        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
        
        .margin {
            margin-bottom: 45px;
        }
    </style>

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"></button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" id="settings">Settings</a></li>
                    <li><a href="#" id="color">Custom Color</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid bg-1 text-center ">
        <h1>RGB Light Control</h1>
        <button class="btn btn-lg btn-danger ">Red</button>
        <button class="btn btn-lg btn-success ">Green</button>
        <button class="btn btn-lg btn-warning ">Yellow</button>
        <script src=" " async defer></script>
    </div>
    <div class="container-fluid text-center ">
        <h3>Current Color: </h3>

    </div>
    <div class="container-fluid bg-2 text-center settings ">
        <h3>Settings</h3>
        <div class="row ">
            <div class="col ">
                <div class="form-group col ">
                    <label for="controller ">Controller Name:</label>
                    <input type="text " class="form-control " id="ctrlnm ">
                </div>
                <div class="form-group col ">
                    <label for="server ">Name:</label>
                    <input type="text " class="form-control " id="svr ">
                </div>
                <div class="form-group col ">
                    <label for="username ">username:</label>
                    <input type="text " class="form-control " id="usr ">
                </div>
                <div class="form-group col ">
                    <label for="password ">password:</label>
                    <input type="password " class="form-control " id="pwd ">
                </div>
                <button class="btn btn-success ">Submit</button>
            </div>
        </div>
    </div>


    <div class="container-fluid bg-3 text-center colors ">
        <h3>Other Colors</h3>
        <div class="col ">
            <div class="d-flex justify-content-center my-4 "></div>
            <div class="form-group col ">
                <label for="red ">red:</label>
                <input type="range " class="custom-range " min="0 " max="255 " id="red ">
                <span class="font-weight-bold text-primary ml-2 mt-1 valueSpan "></span>
            </div>
        </div>
        <div class="form-group col ">
            <label for="green ">green:</label>
            <input type="range " class="custom-range " min="0 " max="255 " id="green ">
            <span class="font-weight-bold text-primary ml-2 mt-1 valueSpan "></span>
        </div>
        <div class="form-group col ">
            <label for="blue ">blue:</label>
            <input type="range " class="custom-range " min="0 " max="255 " id="blue ">
            <span class="font-weight-bold text-primary ml-2 mt-1 valueSpan "></span>
        </div>
        <div class="form-group col ">
            <label for="white ">white:</label>
            <input type="range " class="custom-range " min="0 " max="255 " id="white ">
            <span class="font-weight-bold text-primary ml-2 mt-1 valueSpan "></span>
        </div>
    </div>
    </div>
</body>
<script>
    $("#settings ").click(function() {
        $(".bg-3 ").hide();
        $(".bg-2 ").toggle();
    })
    $("#color ").click(function() {
        $(".bg-2 ").hide();
        $(".bg-3 ").toggle();
    })
</script>
<style>
    .bg-4 {
        background-color: #2f2f2f;
        color: #ffffff;
    }
</style>

<footer class="container-fluid bg-4 text-center ">
    <p>RGBW Strip Controller
        <br><a href="mailto:errol@sufet.com ">errol@sufet.com</a>
    </p>
</footer>

</html>